
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store </title>
    <link rel="icon" type="image/icon" href="/home/user/Desktop/grocery_store/image/23.jpg">
<!--Code for font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!--Code for linking css file-->
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- header section-->
<header class="header">
<a href="#" class="logo"> <i class="fa fa-shopping-basket"></i> grocery</a>
<nav class="navbar">
    <a href="#home">home</a>
    <a href="#features">features</a>
    <a href="#products">products</a>
    <a href="#categories">categories</a>
    <a href="#review">review</a>
    <a href="#blogs">blogs</a>
    <!--a href="#footer">footer</a-->

</nav>
<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
    
</div>

<form class="search-form">
    <input type="search" id="search-box" placeholder="search here...">
    <label for="search-box" class="fa fa-search"></label>
</form>

<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="/home/user/Desktop/grocery_store/image/1.png">
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">$5.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="/home/user/Desktop/grocery_store/image/2.png">
        <div class="content">
            <h3>onion</h3>
            <span class="price">$4.99/-</span>
            <span class="quantity">Qty : 2</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="/home/user/Desktop/grocery_store/image/3.png">
        <div class="content">
            <h3> chicken </h3>
            <span class="price">$7.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>


    <div class="total">total : $18.97/-</div>
    <a href="#" class="btn">Checkout</a>
</div>

<form action="#" class="login-form">
    <h3>Loging Now</h3>
    <input type="email" placeholder="enter your email" class="box">
    <input type="password" placeholder="enter your password" class="box">
    <p>Forget Your Password <a href="#" >Click Here</a></p>
    <p>Don't Have An Account <a href="#" >Create Now</a></p>


    <input type="submit" value="Login Now" class="btn">
</form>

</header>
<!-- header section-->



<!-- binary section-->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span> Organic </span> Products For You</h3> 
        <p>This Website is Releted to fresh Organic products are available here evrey one buy easily on home delivery.</p>

        <a href="#" class="btn">shop Now</a>       
   </div>
</section>

<!-- our feature section-->
<section class="features" id="features">
    <h1 class="heading">Our <span>features</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="/home/user/Desktop/grocery_store/image/6.jpg">
            <h3>fresh and organic</h3>
            <p>fresh organic items are avalable in this market</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="/home/user/Desktop/grocery_store/image/7.jpg">
            <h3>fresh and organic</h3>
            <p>fresh organic items and free delivery are available</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="/home/user/Desktop/grocery_store/image/8.jpg">
            <h3>fresh and organic</h3>
           <p>fresh organic items are available and easy to pay</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>

<!-- product section-->
<section class="products" id="products">
<h1 class="heading"> our <span>products</span><h1>

<div class="swiper product-slider"> 
 
<div class="swiper-wrapper">     

<div class="swiper-slide box">
<img src="/home/user/Desktop/grocery_store/image/12.jpg">
<h1>fresh orange</h1>
<div class="price">$12.99/- - 15.99/-</div>
<div class="stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half"></i>
</div>
<a href=""class="btn">add to cart</a>
</div>

<div class="swiper-slide box">
<img src="/home/user/Desktop/grocery_store/image/10.jpg">
<h1>fresh orange</h1>
<div class="price">$12.99/- - 15.99/-</div>
<div class="stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half"></i>
</div>
<a href=""class="btn">add to cart</a>
</div>
    
    <div class="swiper-slide box">
<img src="/home/user/Desktop/grocery_store/image/11.jpg">
<h1>fresh orange</h1>
<div class="price">$12.99/- - 15.99/-</div>
<div class="stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half"></i>
</div>
<a href=""class="btn">add to cart</a>
</div>


<div class="swiper-slide box">
<img src="/home/user/Desktop/grocery_store/image/9.jpg">
<h1>fresh orange</h1>
<div class="price">$12.99/- - 15.99/-</div>
<div class="stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half"></i>
</div>
<a href=""class="btn">add to cart</a>
</div>


<div class="swiper-slide box">
    <img src="/home/user/Desktop/grocery_store/image/17.jpg">
    <h1>fresh orange</h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <div class="stars">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
    <a href=""class="btn">add to cart</a>
    </div>



    <div class="swiper-slide box">
        <img src="/home/user/Desktop/grocery_store/image/16.jpg">
        <h1>fresh orange</h1>
        <div class="price">$12.99/- - 15.99/-</div>
        <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
        </div>
        <a href=""class="btn">add to cart</a>
        </div>


</div>
</div>


<div class="swiper product-slider"> 
 
    <div class="swiper-wrapper">     
    
    <div class="swiper-slide box">
    <img src="/home/user/Desktop/grocery_store/image/22.jpg">
    <h1>fresh orange</h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <div class="stars">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
    <a href=""class="btn">add to cart</a>
    </div>
    
    <div class="swiper-slide box">
    <img src="/home/user/Desktop/grocery_store/image/14.jpg">
    <h1>fresh orange</h1>
    <div class="price">$12.99/- - 15.99/-</div>
    <div class="stars">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half"></i>
    </div>
    <a href=""class="btn">add to cart</a>
    </div>
        
    <div class="swiper-slide box">
        <img src="/home/user/Desktop/grocery_store/image/17.jpg">
        <h1>fresh orange</h1>
        <div class="price">$12.99/- - 15.99/-</div>
        <div class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i>
        </div>
        <a href=""class="btn">add to cart</a>
        </div>

        <div class="swiper-slide box">
            <img src="/home/user/Desktop/grocery_store/image/16.jpg">
            <h1>fresh orange</h1>
            <div class="price">$12.99/- - 15.99/-</div>
            <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
            <a href=""class="btn">add to cart</a>
            </div>



    </div>
    </div>
    
    
    
    
    


</section>
<!--product section-->

<!--product categories-->
<section class="categories" id="categories">
    <h1 class="heading"> product <span> categories </span> </h1>
    <div class="box-container">
        <div class="box">
        <img src="/home/user/Desktop/grocery_store/image/6.jpg">
        <h3>Vegitables</h3>
        <p>upto 45% off</p>
        <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="/home/user/Desktop/grocery_store/image/15.jpg">
            <h3>diry product </h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="/home/user/Desktop/grocery_store/image/16.jpg">
                <h3>fresh meat </h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
                </div>

                <div class="box">
                    <img src="/home/user/Desktop/grocery_store/image/14.jpg">
                    <h3>fresh fruits </h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn">shop now</a>
         </div>
    </div>
 </section>

<!--product categories-->

<!--product Review-->
,<section class="review" id="review">
 <h1 class="heading"> customer's <span> Review </span></h1>

 <div class="swiper review-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide box">
        <img src="/home/user/Desktop/grocery_store/image/18.jpg">
        <p>the best way to learn here ,do your best, web technology is best in this generation </p>
        <h3>prem</h3>
        <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
            </div>
        </div>

        <div class="swiper-slide box">
            <img src="/home/user/Desktop/grocery_store/image/19.jpg">
            <p>the best way to learn here ,do your best, web technology is best in this generation </p>
            <h3>pallavi</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="/home/user/Desktop/grocery_store/image/20.jpg">
                <p>the best way to learn here ,do your best, web technology is best in this generation </p>
                <h3>guddu</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="/home/user/Desktop/grocery_store/image/21.jpg">
                    <p>the best way to learn here ,do your best, web technology is best in this generation </p>
                    <h3>chinna</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        </div>
                    </div>
    </div>
 </div>
</section>
  
<!--blog section-->
<section class="blogs" id="blogs">
    <h1 class="heading">our <span>Blogs</span></h1>
    <div class="box-container">
        <div class="box">
       <img src="/home/user/Desktop/grocery_store/image/25.jpg">
       <div class="content">
        <div class="icons">
            <a href="#"><i class="fa fa-user"></i> By user </a>
            <a href="#"><i class="fa fa-calender"></i> 1st May </a>
        </div>
        <h3>fresh and organic vegitables and fruits </h3>
        <p>the best way to learn here ,do your best, web technology is best in this generation </p>
      <a href="#" class="btn">Read more</a>
       </div>

        </div>

        <div class="box">
            <img src="/home/user/Desktop/grocery_store/image/26.jpg">
            <div class="content">
             <div class="icons">
                 <a href="#"><i class="fa fa-user"></i> By user </a>
                 <a href="#"><i class="fa fa-calender"></i> 1st May </a>
             </div>
             <h3>fresh and organic vegitables and fruits </h3>
             <p>the best way to learn here ,do your best, web technology is best in this generation </p>
           <a href="#" class="btn">Read more</a>
            </div>
     
             </div>


             <div class="box">
                <img src="/home/user/Desktop/grocery_store/image/27.jpg">
                <div class="content">
                 <div class="icons">
                     <a href="#"><i class="fa fa-user"></i> By user </a>
                     <a href="#"><i class="fa fa-calender"></i> 1st May </a>
                 </div>
                 <h3>fresh and organic vegitables and fruits </h3>
                 <p>the best way to learn here ,do your best, web technology is best in this generation </p>
               <a href="#" class="btn">Read more</a>
                </div>
         
                 </div>



                 <div class="box">
                    <img src="/home/user/Desktop/grocery_store/image/28.jpg">
                    <div class="content">
                     <div class="icons">
                         <a href="#"><i class="fa fa-user"></i> By user </a>
                         <a href="#"><i class="fa fa-calender"></i> 1st May </a>
                     </div>
                     <h3>fresh and organic vegitables and fruits </h3>
                     <p>the best way to learn here ,do your best, web technology is best in this generation </p>
                   <a href="#" class="btn">Read more</a>
                    </div>
             
                     </div>


    </div>
</section>
<!--footer section-->
<section class="footer">
    <div class="box-container">
    <div class="box">
        <h3>Groco <i class="fa fa-shopping-basket"></i></h3>
        <p>the best way to learn here ,do your best, web technology is best in this generation</p>
        <div class="share">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <h3>Contact Info </h3>
        <a href="#" class="links"><i class="fa fa-phone"></i> +91 123456789</a>
        <a href="#" class="links"><i class="fa fa-phone"></i> +91 987654321</a>
        <a href="#" class="links"><i class="fa fa-envelope"></i> info@example.com</a>
        <a href="#" class="links"><i class="fa fa-map-marker"></i> pune ,maharastra, india </a>
         </div>

         <div class="box">
            <h3>Quick link </h3>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>features</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>Blogs</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>products</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>riview </a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i>categories</a>
          
             </div>

   <div class="box">
  <h3>Newsletters</h3>
    <p>letest update</p>
    <input type="email" placeholder="your email" class="email">
    <input type="submit" value="subcribe" class="btn">
    <img src="/home/user/Desktop/grocery_store/image/payment.jpg" class="payment-img">
    </div>

    </div>
    <div class="credit">created<span> webtechnology</span> Website developmente
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<script  src="js/script.js"></script>    
</body>
</html>




